/* pages/renter/addRenter/addRenter.wxss */


.room-name{
  display: inline-block;
  margin: 30rpx 30rpx 0 30rpx;
  font-size:40rpx;
  color:rgba(0,0,0,1);
  line-height:56rpx;
}


.item-wrapper{
  background-color: white;
}

.item-wrapper:nth-of-type(1){
  margin-top: 20rpx;
}


.item{
  padding: 20rpx 30rpx;
  display: flex;
  background-color: white;
  font-size:34rpx;
  color:rgba(0,0,0,1);
  line-height:48rpx;
  align-items: center;
}


.item text{
  width: 150rpx;
  margin-right: 30rpx;
}

.item :nth-child(2){
 flex: 1;
}

.item image{
  width: 60rpx;
  height: 60rpx;
}

.picker-item{
  padding: 14rpx 30rpx;
  align-items: center;
}


.line{
  margin: 0 30rpx;
}

.line + view{
  margin-bottom: 20rpx;
}

button{
  margin-top: 60rpx;
}

.font-list-item.font-gray{
  color:rgba(178,178,178,1);
}