<!--pages/book/book.wxml-->


<view  class='tob-tab'>
  <view wx:for="{{tab_status}}"  wx:key
        class='tob-tab-item {{currentStatus===tab_status[index].prop?"tob-tab-item-select":""}}' 
        data-current-status="{{tab_status[index].prop}}" 
        bindtap='payTabClick'>
    <text>{{tab_status[index].label}}</text>
  </view>
</view>

<view class='list-wrapper' wx-if='{{currentStatus===tab_status[0].prop}}'>

<view wx:if='{{allBookList===null||allBookList.length===0}}' class='has-no-book'>
    <image class='bill-blank-image' src="/images/icon-home-default.png"></image>
    <text>你还没有新建账本</text>
</view>

<view wx:else>
<view class='item-wrapper {{moveHid===item.hid?"has-move":""}}' wx:for="{{allBookList}}" wx:key>
  <view class='book-item'  
        data-bookid="{{item.id}}" 
        data-houseid="{{item.hid}}" 
        data-address="{{item.address}}"
        bindtouchstart='itemTouchstart'
        bindtouchend='itemTouchend'
        bindtap='{{!item.isUnused?"toRenterDetailPage":"toAddRenterPage"}}'>
    <text class='font-list-item'>{{item.address}}</text>
    <text class='font-list-item-gray'>{{item.name}}</text>
    <text class='font-list-item-gray' wx:if='{{!item.isUnused}}'>租期：{{item.start_time}}-{{item.end_time}}</text>
    <text class='font-list-item-red' wx:else>添加租客信息</text>
  </view>
  <view class='btn-del' 
        data-bookid="{{item.id}}" 
        data-houseid="{{item.hid}}" 
        data-address="{{item.address}}"
        bindtap='toDeleteRoom'>
      <text>删除</text>
  </view>
</view>
</view>
</view>


<view class='list-wrapper' wx-if='{{currentStatus===tab_status[1].prop}}'>

  <view wx:if='{{unusedBookList===null||unusedBookList.length===0}}'>
    <text class='blank-title'>没有闲置房源</text>
  </view>
  <view wx:else>
  <view 
        class='book-item' 
        wx:for="{{unusedBookList}}" wx:key 
        data-bookid="{{item.id}}" 
        data-houseid="{{item.hid}}" 
        data-address="{{item.address}}" 
        bindtap='toAddRenterPage'>
    <text class='font-list-item'>{{item.address}}</text>
    <text class='font-list-item-gray'>{{item.name}}</text>
    <text class='font-list-item-gray' wx:if='{{!item.isUnused}}'>租期：{{item.start_time}}-{{item.end_time}}</text>
    <text class='font-list-item-red' wx:else>添加租客信息</text>
  </view>
  </view>
</view>

<view class='list-wrapper' wx-if='{{currentStatus===tab_status[2].prop}}'>

  <view wx:if='{{outdateBookList===null||outdateBookList.length===0}}'>
    <text class='blank-title'>没有逾期房源</text>
  </view>
  <view wx:else>
  <view class='book-item' 
        wx:for="{{outdateBookList}}" wx:key
        data-item="{{item}}" 
        bindtap='toBeanDetailPage'>
    <text class='font-list-item'>{{item.address}}</text>
    <view style='display:flex;margin-top: 6rpx;'>
    <text style='flex:1;' class='font-list-item-gray'>交租日期：{{item.pay_time}}号</text>
    <text class='font-list-item-red'>逾期{{item.overdueNum}}天</text>
    </view>
    </view>
  </view>
</view>
