/* pages/myinfo/bindPhone/bindPhone.wxss */

input.phone-num{
  margin: 30rpx 0;
  background-color: white;
  padding: 20rpx 30rpx;
  font-size:34rpx;
  color:rgba(0,0,0,1);
  line-height:48rpx;
}

.message-code-wrapper{
  display: flex;
   background-color: white;
}

input.message-code{
  padding: 20rpx 30rpx;
  font-size:34rpx;
  color:rgba(0,0,0,1);
  line-height:48rpx;
  flex: 1;
}

.message-code-wrapper text{
 
  font-size:34rpx;
  color:rgba(242,73,73,1);
  line-height:48rpx;
  padding: 0 60rpx;
  margin: 20rpx 0;
  border-left: 1px solid #B3B3B3;
}

.message-code-wrapper text.disabled{
  color:rgba(242,73,73,0.5);
}

.error-tip{
  margin: 20rpx 30rpx;
  font-size:28rpx;
  color:rgba(230,67,64,1);
  line-height:40rpx;
}

button{
  margin-top: 60rpx;
}