<!--pages/record/record.wxml-->



<view class='list-wrapper'>

 <view wx:if='{{allRecordist===null||allRecordist.length===0}}'>
    <text class='blank-title'>没有交易记录</text>
  </view>
  <view wx:else>
  <view class='record-item-wrapper' wx:for="{{allRecordist}}" wx:key>
    <view class='record-item' bindtap='toRentDetailPage'  wx:if='{{item.abstracts==="收租"}}' data-pay-id='{{item.pay_id}}'>
      <view>
        <text>{{item.abstracts}}（{{item.address}}）</text>
        <text>+{{item.balance}}</text>
      </view>
      <view>
        <text class='font-list-item-gray'>{{item.trading_time}}</text>
      </view>
    </view>

    <view class='record-item' bindtap='toGetCashDetailPage'  wx:else data-pay-id='{{item.pay_id}}'>
      <view>
        <text>{{item.abstracts}}</text>
        <text>-{{item.balance}}</text>
      </view>
      <view>
        <text class='font-list-item-gray'>{{item.trading_time}}</text>
      </view>
    </view>
    <view class='line' wx:if="{{index <allRecordist.length-1}}"></view>
  </view>
  </view>
  
</view>







<!-- 


<view class='list-wrapper'>
    <view class='month-item'>
        <text class='month-title font-tip'>11月</text>
        <view class='record-item-wrapper'>
        <view class='record-item' bindtap='toRentDetailPage'>
            <view>
                <text>收租（都市名园D栋26G）</text>
                <text>+5000</text>
            </view>
            <view>
                <text class='font-list-item-gray'>今天 20:49</text>
            </view>
        </view>
        <view class='line'></view>
        <view class='record-item' bindtap='toGetCashDetailPage'>
            <view>
                <text>收租（都市名园D栋26G）</text>
                <text>+5000</text>
            </view>
            <view>
                <text class='font-list-item-gray'>今天 20:49</text>
            </view>
        </view>
        <view class='line'></view>
        <view class='record-item'>
            <view>
                <text>收租（都市名园D栋26G）</text>
                <text>+5000</text>
            </view>
            <view>
                <text class='font-list-item-gray'>今天 20:49</text>
            </view>
        </view>
        </view>
    </view>


<view class='month-item'>
        <text class='month-title font-tip'>11月</text>
        <view class='record-item-wrapper'>
        <view class='record-item'>
            <view>
                <text>收租（都市名园D栋26G）</text>
                <text>+5000</text>
            </view>
            <view>
                <text class='font-list-item-gray'>今天 20:49</text>
            </view>
        </view>
        <view class='line'></view>
        <view class='record-item'>
            <view>
                <text>收租（都市名园D栋26G）</text>
                <text>+5000</text>
            </view>
            <view>
                <text class='font-list-item-gray'>今天 20:49</text>
            </view>
        </view>
        <view class='line'></view>
        <view class='record-item'>
            <view>
                <text>收租（都市名园D栋26G）</text>
                <text>+5000</text>
            </view>
            <view>
                <text class='font-list-item-gray'>今天 20:49</text>
            </view>
        </view>
        </view>
    </view>

    
</view> -->